server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Disables inclusion of stack traces in error responses.
server.error.include-stacktrace = never
#Configures Jackson to exclude properties with null values from JSON serialization by default.
spring.jackson.default-property-inclusion = NON_NULL
